# Android-Smart-Login

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/studios/codelight/smartlogin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/studios/codelight/smartlogin/: LoginActivity.java  LoginHelper.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_login_old.xml  activity_main.xml  login_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
releases/: smartloginlibrary-v0.5beta.aar
smartloginlibrary/: build.gradle  google-services.json
smartloginlibrary/src/androidTest/java/studios/codelight/smartloginlibrary/: ApplicationTest.java
smartloginlibrary/src/main/: AndroidManifest.xml
smartloginlibrary/src/main/java/studios/codelight/smartloginlibrary/: CustomLogin.java  FacebookLogin.java  GoogleLogin.java  LoginType.java  SmartCustomLoginHelper.java  SmartCustomLoginListener.java  SmartCustomLogoutListener.java  SmartFacebookResult.java  SmartLogin.java  SmartLoginActivity.java  SmartLoginBuilder.java  SmartLoginCallbacks.java  SmartLoginConfig.java  SmartLoginFactory.java  SmartLoginHelper.java  UserSessionManager.java
smartloginlibrary/src/main/java/studios/codelight/smartloginlibrary/exception/: ViewNotFoundException.java
smartloginlibrary/src/main/java/studios/codelight/smartloginlibrary/login/: BaseLogin.java  CustomLogin.java  CustomSignUp.java  FacebookLogin.java  GoogleLogin.java
smartloginlibrary/src/main/java/studios/codelight/smartloginlibrary/manager/: UserSessionManager.java
smartloginlibrary/src/main/java/studios/codelight/smartloginlibrary/users/: SmartFacebookUser.java  SmartGoogleUser.java  SmartUser.java
smartloginlibrary/src/main/java/studios/codelight/smartloginlibrary/util/: AnimUtil.java  Constants.java  DialogUtil.java  FacebookLoginButton.java  SmartLoginException.java  UserUtil.java
smartloginlibrary/src/main/res/drawable/: facebook_vector.xml  google_plus_vector.xml
smartloginlibrary/src/main/res/layout/: activity_smart_login.xml  fragment_custom_login.xml  fragment_divider.xml  fragment_facebook_login.xml  fragment_google_login.xml  fragment_signup.xml  fragment_social_login.xml
smartloginlibrary/src/main/res/menu/: menu_smart_login.xml
smartloginlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
wiki/: FacebookLoginGuide.md
