<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/checkboxlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">

        <CheckBox
            android:id="@+id/appLogoCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Logo"
            android:padding="10dp"/>

        <CheckBox
            android:id="@+id/customCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom Login"
            android:padding="10dp"/>

        <CheckBox
            android:id="@+id/facebookCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook Login"
            android:padding="10dp"/>

        <CheckBox
            android:id="@+id/googleCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google Login"
            android:padding="10dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_below="@+id/checkboxlayout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:padding="16dp"
        android:layout_marginBottom="10dp"
        android:text="Show Smart Login"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/accent_color" />

    <TextView
        android:id="@+id/login_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_button"/>
</RelativeLayout>
